<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
<style>
	body{padding: 20px; font-size: 16px; font-family: Georgia, "Times New Roman", Times, serif; color: #666;}
</style>
</head>

<body>
<p>Benedict (or Baruch) Spinoza was born in Amsterdam in 1632 and died in The Hague in 1677. His life was dominated by one event: his violent excommunication from the Amsterdam Jewish community at the age of 23. The reasons for such excommunication are no longer clear; however, it seems that Spinoza was already questioning the tenets of Judaism and in particular the ideas of a personal God and immortality.</p>
<p>This scepticism towards established religions, especially Judaism and Christianity, was then promulgated in the only text Spinoza published during his lifetime, the <em>Theological-Political Treatise</em>. This work was interpreted as a scathing attack on the falsehoods promulgated by the priests of organised religion and, in consequence, hostility from the Calvinist hierarchy in the Dutch Republic prevented Spinoza from publishing again.</p>
<p>Instead, he made his living as a lens grinder, communicating solely with a select circle of radical friends. His masterpiece, <em>The Ethics</em>, a complete metaphysical system of reality which ends in an invocation of salvation through reason, could only be surreptitiously circulated after his death.<br />
  Spinoza's legacy was as leader of the Radical Enlightenment – a pioneer in the critique of religion in the name of reason. Among the Romantics, he was eulogised as a mystic pantheist, but for the most part it is his reputation as a secular saint which lives on.<br />
  His treatise <em>On the Emendation of the Intellect</em> (or <em>On the Improvement of the Understanding</em>)was left unpublished at his death.</p>
<p>Spinoza's friends published it after his death with this accompanying note, &ldquo;This Treatise on the Emendation of the Intellect etc., which we give you here, kind reader, in its unfinished state, was written by the author many years ago now. He always intended to finish it. But hindered by other occupations, and finally snatched away by death, he was unable to bring it to the desired  conclusion. But since it contains many excellent and useful things, which - we have no&nbsp;doubt&nbsp;- will be of great benefit to anyone sincerely seeking the&nbsp;truth, we did not wish to deprive you of them.&rdquo; It provides an early insight into Spinoza's understanding of how philosophy should be done.</p>
<p>The extract is an edited and updated version of Elwes&rsquo; 19th-century translation.</p>
</body>
</html>
